<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pé de pizza</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
 
    <script src="js/main.js"></script>
</head>
<body>

    <header>
        <nav>
            <img src="assets/img/logo.png" alt="Imagem indisponível">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Fale conosco</a></li>
                    <li><button>Comprar!</button></li>
                </ul>
        </nav>
        <div class="header-background">

            <div class="header-title">
                <h1>Pé de pizza</h1>
                <hr class='line'>
                <h2>Pizzaria Delivery</h2>
            </div>

            <div class="arrow"></div>
        </div>
    </header>
    <section class="section2">
        <div class="little-circle"></div>
        <div class="mid-circle"></div>
        <div class="circle"></div>
        <h2>Cardápio</h2>
        <div class="circle"></div>
        <div class="mid-circle"></div>
        <div class="little-circle"></div>

    </section>


    
</body>
</html>